/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.EYgo;

public final class R {
    public static final class anim {
        public static final int dialog_enter_anim=0x7f040000;
        public static final int dialog_exit_anim=0x7f040001;
        public static final int loading_animation=0x7f040002;
    }
    public static final class attr {
    }
    public static final class color {
        /**  App的背景颜色 
         */
        public static final int app_background_color=0x7f060027;
        public static final int app_background_color1=0x7f060058;
        public static final int bg_color=0x7f06004f;
        public static final int bg_color2=0x7f060050;
        public static final int bg_left_menu_color=0x7f060031;
        public static final int bg_left_menu_top_color=0x7f060030;
        public static final int black=0x7f06000a;
        public static final int black_color=0x7f06000b;
        /**  深黑色 
         */
        public static final int black_color2=0x7f06000f;
        /**  灰黑色 
         */
        public static final int black_color3=0x7f060012;
        public static final int black_color4=0x7f060010;
        public static final int black_color5=0x7f060011;
        public static final int blue=0x7f060001;
        public static final int blue_color1=0x7f06006a;
        /**  浅蓝色 
         */
        public static final int blue_color2=0x7f060070;
        public static final int blue_color3=0x7f060071;
        public static final int blue_color4=0x7f060072;
        public static final int blue_color5=0x7f060073;
        public static final int blue_register=0x7f060037;
        /**   
 App的背景颜色 
         */
        public static final int book_app_background_color=0x7f060057;
        /**  底部背景颜色 
         */
        public static final int bottom_background_color=0x7f06002e;
        /**  底部字体颜色 
         */
        public static final int bottom_text_color=0x7f06002c;
        public static final int bottom_text_color1=0x7f06002d;
        /**  所有Btn 
         */
        public static final int btn=0x7f06007c;
        public static final int btn_bg_color2=0x7f060046;
        public static final int btn_brown_normal_textColor=0x7f06004a;
        public static final int btn_brown_pressed_textColor=0x7f06004b;
        /**  listview背景透明白 
         */
        public static final int choose_eara_pressed=0x7f06000c;
        public static final int dark_gray=0x7f060009;
        /**  深绿色 
         */
        public static final int dialog_background=0x7f060023;
        public static final int edittext_time_textColor=0x7f060048;
        public static final int enable_btn_color=0x7f060063;
        public static final int fff0f0f0=0x7f06000d;
        /**  界面的item颜色 
         */
        public static final int fragment_item_color=0x7f06007e;
        /**  界面的item文字颜色 
         */
        public static final int fragment_item_text_color=0x7f060082;
        public static final int gold=0x7f06001b;
        public static final int gray=0x7f060003;
        /**  分割线 
         */
        public static final int gray_color1=0x7f060069;
        public static final int gray_color2=0x7f060004;
        public static final int gray_color3=0x7f060005;
        public static final int gray_color4=0x7f060006;
        public static final int gray_color5=0x7f060007;
        public static final int gray_color6=0x7f060008;
        public static final int green=0x7f060021;
        /**  绿色 
         */
        public static final int green_color1=0x7f060022;
        public static final int input_ticket_Edtv_color=0x7f06003d;
        /**  参保 背景颜色 
         */
        public static final int insured_background_color=0x7f06007f;
        public static final int insured_background_color2=0x7f060080;
        public static final int insured_text=0x7f060081;
        public static final int item_color=0x7f06003c;
        public static final int item_left_menu_normal_color=0x7f060032;
        public static final int item_left_menu_pressed_color=0x7f060033;
        /**  ListView点击效果 
         */
        public static final int item_listview_normal_color=0x7f060025;
        public static final int item_listview_pressed_color=0x7f060026;
        public static final int item_normal=0x7f060053;
        /**  验证记录  选择时间获得界面 
         */
        public static final int item_normal_color=0x7f060044;
        public static final int item_press=0x7f060052;
        public static final int item_pressed_color=0x7f060045;
        public static final int item_pulldown_listview_textcolor=0x7f06003b;
        /**  背景 半透明颜色 
         */
        public static final int layout_lucency=0x7f06000e;
        /**  左侧边栏 
         */
        public static final int left_menu_textColor=0x7f06002f;
        /**  银色 
         */
        public static final int lightgrey=0x7f060019;
        public static final int line_imageview_color=0x7f060047;
        public static final int list_title_address_color=0x7f060054;
        /**  dialog背景 
 ListView选项之间的间隔的颜色 
         */
        public static final int listview_divider_color=0x7f060024;
        /**  登录的Btn 
         */
        public static final int login=0x7f060079;
        /**  登录注册btn颜色 
         */
        public static final int login_btn=0x7f060083;
        /**  login 
         */
        public static final int login_text_color=0x7f06005c;
        /**  login 界面 
         */
        public static final int login_textsize=0x7f060035;
        /**  退出登录的Btn 
         */
        public static final int logout=0x7f060078;
        /**  注销的Btn 
         */
        public static final int logout1=0x7f06007a;
        public static final int misercard_text_color=0x7f060077;
        public static final int normal_btn_color=0x7f060064;
        public static final int oval_blue_color1=0x7f06006e;
        public static final int oval_blue_color2=0x7f06006f;
        /**  上下页btn颜色 
         */
        public static final int page_s_bg=0x7f06007d;
        public static final int press_btn_color=0x7f060065;
        /**  深橘红色 
         */
        public static final int pull_refresh_textview=0x7f06001a;
        public static final int red=0x7f060013;
        public static final int red_color=0x7f060014;
        /**  橘红色 
         */
        public static final int red_color2=0x7f060015;
        public static final int red_color3=0x7f060016;
        public static final int red_color4=0x7f060017;
        public static final int red_color5=0x7f060018;
        /**  注册的Btn 
         */
        public static final int register=0x7f06007b;
        public static final int search_e_bg=0x7f060085;
        public static final int search_s_bg=0x7f060086;
        public static final int status_chk_text_color=0x7f06005d;
        /**   
         */
        public static final int store_activity_textColor=0x7f060051;
        public static final int tab_bottom_split_line=0x7f06005b;
        /**  主界面 
         */
        public static final int tab_bottom_textColor_normal=0x7f060059;
        public static final int tab_bottom_textColor_pressed=0x7f06005a;
        /**  主界面 
         */
        public static final int tab_item_textColor_normal=0x7f06003e;
        public static final int tab_item_textColor_pressed=0x7f06003f;
        public static final int table_line_color=0x7f060084;
        /**  深蓝色 
         */
        public static final int text_black_color=0x7f060074;
        public static final int text_black_color2=0x7f060075;
        public static final int text_black_color3=0x7f060076;
        public static final int text_blue_color=0x7f06005e;
        public static final int text_blue_color6=0x7f06006b;
        /**  浅蓝色 
         */
        public static final int text_blue_color7=0x7f06006c;
        public static final int text_blue_color8=0x7f06006d;
        /**  设置面 
         */
        public static final int text_color=0x7f06004c;
        public static final int text_color1=0x7f06004d;
        public static final int text_color2=0x7f06004e;
        public static final int text_date_color=0x7f060062;
        public static final int text_emailaddress_color=0x7f060061;
        public static final int text_forgetpwd_color=0x7f060060;
        public static final int text_grey_color=0x7f06005f;
        public static final int text_grey_color6=0x7f060000;
        public static final int text_merchants_join_brown_color=0x7f060066;
        public static final int text_watermelon_color_normal=0x7f060067;
        public static final int text_watermelon_color_press=0x7f060068;
        public static final int time_textColor=0x7f060049;
        /**  顶部背景颜色 
         */
        public static final int top_background_color=0x7f06002b;
        /**  顶部那一条线的颜色 
         */
        public static final int top_line_color=0x7f060029;
        public static final int top_line_color1=0x7f06002a;
        /**  关于我们界面 
         */
        public static final int top_line_inaboutus_color=0x7f060056;
        /**  顶部字体的颜色 
         */
        public static final int top_text_color=0x7f060028;
        public static final int top_title_color=0x7f060036;
        public static final int transparent=0x7f06001c;
        public static final int transparent2=0x7f06001d;
        public static final int transparent3=0x7f06001e;
        public static final int transparent4=0x7f06001f;
        /**  系统设置界面 
         */
        public static final int unclick_color=0x7f060034;
        /**  验证记录界面 
         */
        public static final int verification_records_count_textColor=0x7f060040;
        public static final int verification_records_item_textColor1=0x7f060041;
        public static final int verification_records_item_textColor2=0x7f060042;
        public static final int verification_records_item_textColor3=0x7f060043;
        /**  验证界面 
         */
        public static final int vertify_view_backgroundcolor=0x7f060038;
        public static final int vertify_view_select_bgcolor=0x7f060039;
        public static final int vertify_view_textcolor=0x7f06003a;
        public static final int white=0x7f060055;
        public static final int white_bg_color=0x7f060020;
        public static final int yellow=0x7f060002;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f070000;
        public static final int activity_vertical_margin=0x7f070001;
        /**  底部栏高度 
         */
        public static final int bottom_bar_height=0x7f070003;
        /**  height的宽度 
         */
        public static final int height_50=0x7f070021;
        public static final int height_60=0x7f070022;
        /**  参保查询 layout高度 
         */
        public static final int insured_layout_height=0x7f070040;
        public static final int insured_layout_margin=0x7f070041;
        public static final int insured_textSize_18=0x7f070042;
        /**  培训机构名单 
         */
        public static final int itemWidth=0x7f07003c;
        public static final int itemWidth1=0x7f07003e;
        public static final int item_Width_110=0x7f07003d;
        public static final int item_height_50=0x7f07003f;
        /**  安全控件 
         */
        public static final int key_height=0x7f070057;
        public static final int layout_height_100=0x7f070048;
        public static final int layout_height_110=0x7f070047;
        public static final int layout_height_120=0x7f070046;
        /**  layout 的高度 
         */
        public static final int layout_height_130=0x7f070045;
        public static final int layout_height_30=0x7f070056;
        public static final int layout_height_35=0x7f070055;
        public static final int layout_height_37=0x7f070054;
        public static final int layout_height_39=0x7f070053;
        public static final int layout_height_40=0x7f070052;
        public static final int layout_height_45=0x7f070051;
        public static final int layout_height_46=0x7f070050;
        public static final int layout_height_47=0x7f07004f;
        public static final int layout_height_48=0x7f07004e;
        public static final int layout_height_50=0x7f07004d;
        public static final int layout_height_55=0x7f07004c;
        public static final int layout_height_60=0x7f07004b;
        public static final int layout_height_66=0x7f07004a;
        public static final int layout_height_70=0x7f070049;
        public static final int layout_marginLeft_right=0x7f070007;
        public static final int layout_marginTop=0x7f070005;
        public static final int login_layout_marginTop=0x7f070006;
        /**  社保 列表item高度 
         */
        public static final int lv_item_height=0x7f070044;
        /**  社保 列表layout高度 
         */
        public static final int lv_itemlayout_height=0x7f070043;
        public static final int margin_10=0x7f070013;
        public static final int margin_11=0x7f070014;
        public static final int margin_12=0x7f070015;
        public static final int margin_13=0x7f070016;
        public static final int margin_14=0x7f070017;
        public static final int margin_15=0x7f070018;
        public static final int margin_16=0x7f07001a;
        public static final int margin_17=0x7f07001b;
        public static final int margin_18=0x7f070019;
        public static final int margin_19=0x7f07001c;
        public static final int margin_20=0x7f07001d;
        public static final int margin_21=0x7f07001e;
        public static final int margin_22=0x7f07001f;
        public static final int margin_24=0x7f070020;
        /**  margin的宽度 
         */
        public static final int margin_4=0x7f07000d;
        public static final int margin_5=0x7f07000e;
        public static final int margin_6=0x7f07000f;
        public static final int margin_7=0x7f070010;
        public static final int margin_8=0x7f070011;
        public static final int margin_9=0x7f070012;
        public static final int padding_10=0x7f070027;
        public static final int padding_11=0x7f070028;
        public static final int padding_12=0x7f070029;
        public static final int padding_13=0x7f07002a;
        public static final int padding_14=0x7f07002b;
        public static final int padding_15=0x7f07002c;
        public static final int padding_16=0x7f07002d;
        /**  padding的宽度 
         */
        public static final int padding_2=0x7f070023;
        public static final int padding_20=0x7f07002e;
        public static final int padding_3=0x7f070024;
        public static final int padding_4=0x7f070025;
        public static final int padding_5=0x7f070026;
        public static final int textSize=0x7f07000a;
        public static final int textSize2=0x7f07000b;
        public static final int textSize_10=0x7f070031;
        public static final int textSize_12=0x7f070032;
        public static final int textSize_13=0x7f070033;
        public static final int textSize_14=0x7f070034;
        public static final int textSize_15=0x7f070035;
        public static final int textSize_16=0x7f070036;
        public static final int textSize_17=0x7f070037;
        public static final int textSize_18=0x7f070038;
        public static final int textSize_20=0x7f070030;
        /**  字体大小 
         */
        public static final int textSize_22=0x7f07002f;
        public static final int textSize_24=0x7f070039;
        public static final int textSize_26=0x7f07003a;
        public static final int textSize_29=0x7f07003b;
        /**  顶部栏高度 
         */
        public static final int top_bar_height=0x7f070002;
        /**  顶部字体的大小 
         */
        public static final int top_textSize=0x7f07000c;
        /**  login 界面 
         */
        public static final int top_title=0x7f070004;
        public static final int vertifylaout_bt_height=0x7f070009;
        /**  验证界面 
         */
        public static final int vertifylaout_bt_textSize=0x7f070008;
    }
    public static final class drawable {
        public static final int back=0x7f020000;
        public static final int back_s=0x7f020001;
        public static final int bg_loading_dialog_bold=0x7f020002;
        public static final int bottom_tab_background=0x7f020003;
        public static final int btn_login_bg=0x7f020004;
        public static final int button_border_gray=0x7f020005;
        public static final int button_border_red=0x7f020006;
        public static final int counter_blue_btn_selector=0x7f020007;
        public static final int counter_green_btn_selector=0x7f020008;
        public static final int data=0x7f020009;
        public static final int fd_spinner=0x7f02000a;
        public static final int gridview_item_background=0x7f02000b;
        public static final int gridview_item_selector=0x7f02000c;
        public static final int ic_launcher=0x7f02000d;
        public static final int icon_del=0x7f02000e;
        public static final int icon_header=0x7f02000f;
        public static final int icon_launch=0x7f020010;
        public static final int icon_tab_find_selector=0x7f020011;
        public static final int icon_tab_info_selector=0x7f020012;
        public static final int icon_tab_my_selector=0x7f020013;
        public static final int icon_tab_sb_selector=0x7f020014;
        public static final int icon_welcome=0x7f020015;
        public static final int insure_table=0x7f020016;
        public static final int insured_query_text_background=0x7f020017;
        public static final int jia_jian_btn=0x7f020018;
        public static final int keyboard_back=0x7f020019;
        public static final int keyboard_del_selector=0x7f02001a;
        public static final int keyboard_selector=0x7f02001b;
        public static final int listview_selector=0x7f02001c;
        public static final int login_btn=0x7f02001d;
        public static final int login_btn_s=0x7f02001e;
        public static final int login_btn_selector=0x7f02001f;
        public static final int logout_btn=0x7f020020;
        public static final int logout_btn_s=0x7f020021;
        public static final int logout_btn_selector=0x7f020022;
        public static final int main_find=0x7f020023;
        public static final int main_find_s=0x7f020024;
        public static final int main_me=0x7f020025;
        public static final int main_me_s=0x7f020026;
        public static final int main_sb=0x7f020027;
        public static final int main_sb_s=0x7f020028;
        public static final int main_xx=0x7f020029;
        public static final int main_xx_s=0x7f02002a;
        public static final int me_about=0x7f02002b;
        public static final int me_yjfk=0x7f02002c;
        public static final int mima_yuandian=0x7f02002d;
        public static final int noticedialog=0x7f02002e;
        public static final int noticedialog_btn=0x7f02002f;
        public static final int noticedialog_btn_s=0x7f020030;
        public static final int noticedialog_leftbtn=0x7f020031;
        public static final int noticedialog_leftbtn_s=0x7f020032;
        public static final int noticedialog_rightbtn=0x7f020033;
        public static final int noticedialog_rightbtn_s=0x7f020034;
        public static final int noticedialog_title_bg=0x7f020035;
        public static final int notidialog_btn_selector=0x7f020036;
        public static final int notidialog_leftbtn_selector=0x7f020037;
        public static final int notidialog_rightbtn_selector=0x7f020038;
        public static final int page_btn=0x7f020039;
        public static final int page_btn_s=0x7f02003a;
        public static final int page_btn_selector=0x7f02003b;
        public static final int pay_kong_oval=0x7f02003c;
        public static final int pay_oval=0x7f02003d;
        public static final int pharmacyorder_btn_selector=0x7f02003e;
        public static final int profession_btn=0x7f02003f;
        public static final int profession_btn_s=0x7f020040;
        public static final int profession_btn_selector=0x7f020041;
        public static final int progressbar_circle_1=0x7f020042;
        public static final int progressbar_color=0x7f020043;
        public static final int progressbar_webview_style=0x7f020044;
        public static final int publicloading=0x7f020045;
        public static final int red_btn=0x7f020046;
        public static final int red_btn_s=0x7f020047;
        public static final int red_btn_selector=0x7f020048;
        public static final int register_btn=0x7f020049;
        public static final int register_btn_s=0x7f02004a;
        public static final int register_btn_selector=0x7f02004b;
        public static final int search=0x7f02004c;
        public static final int shebao_counter_btn_blue=0x7f02004d;
        public static final int shebao_counter_btn_green=0x7f02004e;
        public static final int tab_item_textcolor_selector=0x7f02004f;
        public static final int table_background=0x7f020050;
        public static final int title_bg=0x7f020051;
        public static final int top_backbtn_selector=0x7f020052;
        public static final int tp=0x7f020053;
        public static final int umeng_push_notification_default_large_icon=0x7f020054;
        public static final int umeng_push_notification_default_small_icon=0x7f020055;
        public static final int userinfo_item_selector=0x7f020056;
        public static final int yuan_btn=0x7f020057;
    }
    public static final class id {
        public static final int FindFragment=0x7f0b0004;
        public static final int InfoFragment=0x7f0b0003;
        public static final int SbFragment=0x7f0b0002;
        public static final int UserinfoFragment=0x7f0b0005;
        public static final int about_layout=0x7f0b0011;
        public static final int add_top=0x7f0b0001;
        public static final int bottom_bar=0x7f0b0006;
        public static final int change_password=0x7f0b0012;
        public static final int container_ScrollView=0x7f0b000c;
        public static final int datepicker=0x7f0b0007;
        public static final int dialog_view=0x7f0b0008;
        public static final int feedback_layout=0x7f0b0010;
        public static final int findlayout=0x7f0b0017;
        public static final int img_keyboard_back=0x7f0b001e;
        public static final int infolayout=0x7f0b0016;
        public static final int ivLogo=0x7f0b003e;
        public static final int keyboard=0x7f0b001d;
        public static final int loading_icon=0x7f0b0035;
        public static final int loadstate_tv=0x7f0b0036;
        public static final int loding_Iv=0x7f0b0009;
        public static final int login_text=0x7f0b000f;
        public static final int logo_layout=0x7f0b000d;
        public static final int logout=0x7f0b0013;
        public static final int mainlayout=0x7f0b0000;
        public static final int me_Iv=0x7f0b0019;
        public static final int notice_buttonLayout=0x7f0b0039;
        public static final int notice_cancel=0x7f0b003a;
        public static final int notice_confirm=0x7f0b003b;
        public static final int notice_content=0x7f0b0038;
        public static final int notice_know=0x7f0b003d;
        public static final int notice_one_btn_Layout=0x7f0b003c;
        public static final int notice_title=0x7f0b0037;
        public static final int pay_box1=0x7f0b0021;
        public static final int pay_box2=0x7f0b0022;
        public static final int pay_box3=0x7f0b0023;
        public static final int pay_box4=0x7f0b0024;
        public static final int pay_box5=0x7f0b0025;
        public static final int pay_box6=0x7f0b0026;
        public static final int pay_cancel=0x7f0b0027;
        public static final int pay_content=0x7f0b0020;
        public static final int pay_input=0x7f0b001c;
        public static final int pay_keyboard_del=0x7f0b0034;
        public static final int pay_keyboard_eight=0x7f0b0030;
        public static final int pay_keyboard_five=0x7f0b002d;
        public static final int pay_keyboard_four=0x7f0b002c;
        public static final int pay_keyboard_nine=0x7f0b0031;
        public static final int pay_keyboard_one=0x7f0b0029;
        public static final int pay_keyboard_point=0x7f0b0032;
        public static final int pay_keyboard_seven=0x7f0b002f;
        public static final int pay_keyboard_sex=0x7f0b002e;
        public static final int pay_keyboard_three=0x7f0b002b;
        public static final int pay_keyboard_two=0x7f0b002a;
        public static final int pay_keyboard_zero=0x7f0b0033;
        public static final int pay_sure=0x7f0b0028;
        public static final int pay_title=0x7f0b001f;
        public static final int pb_Download=0x7f0b003f;
        public static final int sblayout=0x7f0b0015;
        public static final int tip_Tv=0x7f0b000a;
        public static final int top_bar=0x7f0b000b;
        public static final int top_bar_left_btn=0x7f0b001b;
        public static final int top_bar_titleTv=0x7f0b001a;
        public static final int tvProcess=0x7f0b0040;
        public static final int user_photo=0x7f0b000e;
        public static final int userinfolayout=0x7f0b0018;
        public static final int viewpager_image=0x7f0b0014;
    }
    public static final class layout {
        public static final int activity_base=0x7f030000;
        public static final int activity_main=0x7f030001;
        public static final int activity_welcome=0x7f030002;
        public static final int common_datetime=0x7f030003;
        public static final int dialog_loading=0x7f030004;
        public static final int fragment_info=0x7f030005;
        public static final int fragment_list=0x7f030006;
        public static final int fragment_main=0x7f030007;
        public static final int fragment_userinfo=0x7f030008;
        public static final int fragment_viewpager=0x7f030009;
        public static final int include_main_bottom=0x7f03000a;
        public static final int include_top=0x7f03000b;
        public static final int item_paypassword=0x7f03000c;
        public static final int load_more=0x7f03000d;
        public static final int noticedialog=0x7f03000e;
        public static final int update_download=0x7f03000f;
    }
    public static final class menu {
        public static final int main=0x7f0a0000;
    }
    public static final class raw {
        public static final int city=0x7f050000;
    }
    public static final class string {
        public static final int about=0x7f08000e;
        public static final int app_name=0x7f080000;
        public static final int change_password=0x7f08000a;
        public static final int check_update=0x7f080011;
        public static final int comm_cancel=0x7f080015;
        /**  退出提示框 
         */
        public static final int comm_comfirm=0x7f080014;
        public static final int comm_notice=0x7f080016;
        public static final int feed_back_hint=0x7f080013;
        public static final int feed_back_submit=0x7f080012;
        public static final int feedback=0x7f08000d;
        public static final int help=0x7f08000f;
        public static final int i_know=0x7f080017;
        public static final int info=0x7f080007;
        public static final int list=0x7f080008;
        public static final int loading=0x7f080004;
        /**  登陆注册 
         */
        public static final int logout=0x7f080009;
        public static final int main=0x7f080006;
        /**  界面标题 
         */
        public static final int me=0x7f080005;
        public static final int more=0x7f08001c;
        public static final int net_not_connected=0x7f080001;
        public static final int network_error=0x7f080002;
        public static final int network_timeout=0x7f080003;
        public static final int nomore_data=0x7f08001f;
        /**  我 界面 
         */
        public static final int order=0x7f08000b;
        public static final int pay_cancel=0x7f080023;
        public static final int pay_content=0x7f080024;
        public static final int pay_sure=0x7f080022;
        /**  支付密码框 
         */
        public static final int pay_title=0x7f080021;
        public static final int pull_to_refresh_footer_pull_label=0x7f08001d;
        public static final int pull_to_refresh_footer_refreshing_label=0x7f08001e;
        public static final int pull_to_refresh_footer_release_label=0x7f08001b;
        public static final int pull_to_refresh_formore=0x7f080020;
        /**  上拉加载 
         */
        public static final int pull_to_refresh_pull_label=0x7f080018;
        public static final int pull_to_refresh_refreshing_label=0x7f08001a;
        public static final int pull_to_refresh_release_label=0x7f080019;
        public static final int registration=0x7f08000c;
        public static final int version_info=0x7f080010;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.




















    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.




















        
         */
        public static final int AppBaseTheme=0x7f090000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f090001;
        public static final int ChangDialog=0x7f090006;
        /**  支付密码框 
         */
        public static final int InputTextView=0x7f090009;
        public static final int MyDialog=0x7f09000a;
        /**  退出程序dialog样式 
         */
        public static final int NotiDialog=0x7f090005;
        /**  模糊 
         */
        public static final int add_dialog=0x7f09000b;
        /**  标题栏样式 
         */
        public static final int common_head=0x7f090003;
        /**  自定义 dialog 
         */
        public static final int dialogWindowAnim=0x7f090007;
        /**  加载loading 样式 
         */
        public static final int loading_dialog=0x7f090002;
        /**  自定义 ProgressBar 
         */
        public static final int mProgress_circle=0x7f090008;
        /**  灰色线条样式——可以用于表格线 
         */
        public static final int me_lines=0x7f090004;
    }
}
